{
  "name": "togetherjs",
  "version": "0.4.0a",
  "main": "hub/server.js",
  "description": "Collaborative help system",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/togetherjs.git"
  },
  "dependencies": {
    "less": "~1.3.1",
    "node-static": "~0.6.5",
    "websocket": "~1.0.7",
    "websocket-server": "miksago/node-websocket-server#master",
    "express": "~3.0.6",
    "winston": "~0.6.2",
    "habitat": "~0.4.0",
    "ejs": "~0.8.3",
    "ejs-locals": "~1.0.2",
    "universal-analytics": "~0.1.3",
    "less-middleware": "~0.1.9",
    "newrelic": "0.9.20",
    "grunt-amd-check": "~0.5.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "grunt-contrib-less": "~0.5.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.4.3",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-http-server": "~0.0.5",
    "nunjucks": "~0.1.8a",
    "marked": "~0.2.9",
    "docco": "~0.6.2",
    "highlight.js": "~7.3.0",
    "optimist": "~0.6.0",
    "freeport": "~1.0.3",
    "grunt-lib-phantomjs": "~0.6.0"
  },
  "engines": {
    "node": "~0.12.7",
    "npm": "^2.11.3"
  },
  "scripts": {
    "start": "node hub/server.js",
    "test": "grunt test"
  }
}
