{
  "Activate your <strong>browser microphone</strong> near your URL bar above.": "Activate your <strong>browser microphone</strong> near your URL bar above.",
  "Add a friend": "Add a friend",
  "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!": "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!",
  "anyone": "anyone",
  "Are you sure you'd like to end your TOOL_NAME session?": "Are you sure you'd like to end your TOOL_NAME session?",
  "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!": "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!",
  "Audio Chat": "Audio Chat",
  "Cancel": "Cancel",
  "Change avatar": "Change avatar",
  "Change your avatar, name and user color using the Profile button.": "Change your avatar, name and user color using the Profile button.",
  "Chat": "Chat",
  "Close": "Close",
  "Copy and paste this link into IM or email to invite friends.": "Copy and paste this link into IM or email to invite friends.",
  "Copy and paste this link over IM or email:": "Copy and paste this link over IM or email:",
  "Currently at:": "Currently at:",
  "declined to join the session.": "declined to join the session.",
  "Don't show again.": "Don't show again.",
  "End session": "End session",
  "End session?": "End session?",
  "End TOOL_NAME": "End TOOL_NAME",
  "End": "End",
  "Enter your name": "Enter your name",
  "Feedback": "Feedback",
  "Follow this participant:": "Follow this participant:",
  "Follow:": "Follow:",
  "Following to new URL...": "Following to new URL...",
  "Following": "Following",
  "Friends who join your TOOL_NAME session will appear here.  You can click their avatars to see more.": "Friends who join your TOOL_NAME session will appear here.  You can click their avatars to see more.",
  "has gone to:": "has gone to:",
  "has invited": "has invited",
  "Help": "Help",
  "here": "here",
  "I'm ready!": "I'm ready!",
  "If your browser supports it, click the microphone icon to begin a audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.": "If your browser supports it, click the microphone icon to begin a audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.",
  "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>.  If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.": "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>.  If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.",
  "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.": "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.",
  "Invite a friend": "Invite a friend",
  "Invite anyone": "Invite anyone",
  "is on the same page as you.": "is on the same page as you.",
  "Join them": "Join them",
  "Join TOOL_NAME session?": "Join TOOL_NAME session?",
  "joined the session.": "joined the session.",
  "left the session.": "left the session.",
  "Live audio chat requires a newer (or different) browser than you're using.": "Live audio chat requires a newer (or different) browser than you're using.",
  "Loading form...": "Loading form...",
  "Move the dock": "Move the dock",
  "names": "Friendly Fox, Brilliant Beaver, Observant Owl, Gregarious Giraffe, Wild Wolf, Silent Seal, Wacky Whale, Curious Cat, Intelligent Iguana",
  "No one else is here.": "No one else is here.",
  "No, don't join": "No, don't join",
  "Nudge them": "Nudge them",
  "OK": "OK",
  "or": "or",
  "Participants": "Participants",
  "Pick profile color": "Pick profile color",
  "Read more about Audio Chat": "Read more about Audio Chat",
  "refresh users": "refresh users",
  "Role:": "Role:",
  "Save": "Save",
  "Saved!": "Saved!",
  "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.": "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.",
  "Send the above link to a friend so they can join your session!  You can find this invite link on the TOOL_NAME dock as well.": "Send the above link to a friend so they can join your session!  You can find this invite link on the TOOL_NAME dock as well.",
  "Set up your avatar, name and user color above.  If you'd like to update it later, you can click your Profile button.": "Set up your avatar, name and user color above.  If you'd like to update it later, you can click your Profile button.",
  "Settings and Profile": "Settings and Profile",
  "Sorry": "Sorry",
  "Status:": "Status:",
  "Talking on your microphone through your web browser is an experimental feature.": "Talking on your microphone through your web browser is an experimental feature.",
  "This is you": "This is you",
  "to": "to",
  "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME": "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME",
  "Try TOOL_NAME Anyway": "Try TOOL_NAME Anyway",
  "Turn on microphone": "Turn on microphone",
  "Type your message here": "Type your message here",
  "Unsupported Browser": "Unsupported Browser",
  "Update avatar": "Update avatar",
  "Update Name": "Update Name",
  "Update your name": "Update your name",
  "We're sorry, TOOL_NAME doesn't work with this browser.  Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.": "We're sorry, TOOL_NAME doesn't work with this browser.  Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.",
  "We need your help fixing TogetherJS on Internet Explorer!  Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.": "We need your help fixing TogetherJS on Internet Explorer!  Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.",
  "When your friends join you in your TOOL_NAME session, you can chat with them here!": "When your friends join you in your TOOL_NAME session, you can chat with them here!",
  "Would you like to join their session?": "Would you like to join their session?",
  "Yes, join session": "Yes, join session",
  "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs.  So be warned.": "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs.  So be warned.",
  "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.": "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.",
  "You": "You",
  "you": "you",
  "You're using TOOL_NAME!": "You're using TOOL_NAME!",
  "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!": "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!"
}
