{
  "Activate your <strong>browser microphone</strong> near your URL bar above.": "Activa tu <strong>microfono del navegador</strong> cerca de la barra de direcciones en la parte superior.",
  "Add a friend": "Agrega un amigo",
  "Alright, you're ready to use TOOL_NAME. Now start collaborating on SITE_NAME!": "Bien, estás listo para usar TOOL_NAME. Ahora empieza a colaborar en SITE_NAME!",
  "anyone": "cualquiera",
  "Are you sure you'd like to end your TOOL_NAME session?": "Estás seguro de terminar tu sesión en TOOL_NAME?",
  "Audio chat requires you to use a <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>newer browser</a>!": "Audio chat requiere que uses un <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>navegador moderno!</a>!",
  "Audio Chat": "Audio Chat",
  "Cancel": "Cancelar",
  "Change avatar": "Cambiar avatar",
  "Change your avatar, name and user color using the Profile button.": "Cambia tu avatar, nombre y color de usuario usando el boton de Perfil.",
  "Chat": "Chat",
  "Close": "Cerrar",
  "Copy and paste this link into IM or email to invite friends.": "Copia y pega este link en tu mensajería o email para invitar amigos.",
  "Copy and paste this link over IM or email:": "Copia y pega este link en tu mensajería o email:",
  "Currently at:": "Actualmente en:",
  "declined to join the session.": "rechazo unirse a la sesión.",
  "Don't show again.": "No volver a mostrar.",
  "End session": "Terminar sesión",
  "End session?": "Terminar sesión?",
  "End TOOL_NAME": "Terminar TOOL_NAME",
  "End": "Fin",
  "Enter your name": "Ingresa tu nombre",
  "Feedback": "Retroalimentación",
  "Follow this participant:": "Sigue este participante:",
  "Follow:": "Sigue:",
  "Following to new URL...": "Siguiendo a new URL...",
  "Following": "Siguiendo",
  "Friends who join your TOOL_NAME session will appear here. You can click their avatars to see more.": "Los amigos que se unan a tu sesión de TOOL_NAME aparecerán aquí. Puedes hacer click en su avatar para ver más.",
  "has gone to:": "se fue a:",
  "has invited": "ha invitado",
  "Help": "Ayuda",
  "here": "aqui",
  "I'm ready!": "Estoy listo!",
  "If your browser supports it, click the microphone icon to begin a audio chat. Learn more about this experimental feature <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">here</a>.": "Si tu navegador soporta, haz click en el ícono de microfono para iniciar audio chat. Aprende más sobre esta característica experimental <a href=\"https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC\" target=\"_blank\">aquí</a>.",
  "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">is currently not supported</a>. If you do want to try out TogetherJS, we'd suggest using Firefox or Chrome.": "Internet Explorer <a href=\"https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer\">no cuenta con soporte actualmente</a>. Si deseas probar TogetherJS, sugerimos que uses Firefox o Chrome.",
  "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> is not supported</a> and won't be supported in the near term, please use Firefox or Chrome.": "Internet Explorer <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#internet-explorer'> no tiene soporte</a> y no lo tendra en un tiempo cercano, por favor usa Firefox o Chrome.",
  "Invite a friend": "Invita a un amigo",
  "Invite anyone": "Invita a cualquiera",
  "is on the same page as you.": "esta en la misma página que tú.",
  "Join them": "Únete a ellos",
  "Join TOOL_NAME session?": "Unirse a la sesión TOOL_NAME?",
  "joined the session.": "se unió a la sesión.",
  "left the session.": "dejo la sesión.",
  "Live audio chat requires a newer (or different) browser than you're using.": "Audio chat en vivo necesita un nuevo (o diferente) navegador del que estás usando.",
  "Loading form...": "cargando desde...",
  "Move the dock": "Mover el panel",
  "names": "Zorro Amigable, Castor Brillante, Buho Observador, Girafa Sociable, Lobo Salvaje, Foca Silenciosa, Ballena Graciosa, Gato Curioso, Iguana Inteligente",
  "No one else is here.": "Nadie más está aquí.",
  "No, don't join": "No, no unirse",
  "Nudge them": "Zúmbalos",
  "OK": "OK",
  "or": "o",
  "Participants": "Participantes",
  "Pick profile color": "Escoge un color de perfil",
  "Read more about Audio Chat": "Lee más sobre Audio Chat",
  "refresh users": "refrescar usuarios",
  "Role:": "Rol:",
  "Save": "Guardar",
  "Saved!": "Guardado!",
  "See <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>this page</a>for more information and a list of supported browsers.": "Visita <a href='https://github.com/mozilla/togetherjs/wiki/About-Audio-Chat-and-WebRTC' target='_blank'>esta página</a> para más información y una lista de los navegadores soportados.",
  "Send the above link to a friend so they can join your session! You can find this invite link on the TOOL_NAME dock as well.": "Envia el link superior a un amigo para que puedan unirse a tu sesión! También puedes encontrar el link de invitación en el panel de TOOL_NAME.",
  "Set up your avatar, name and user color above. If you'd like to update it later, you can click your Profile button.": "Configura tu avatar, nombre y color de usuario en la parte superior. Si deseas actualizarlo luego, puedes hacer click en el boton de perfil.",
  "Settings and Profile": "Configuraciones y Perfil",
  "Sorry": "Lo siento",
  "Status:": "Estado:",
  "Talking on your microphone through your web browser is an experimental feature.": "Hablar con tu microfono sobre un navegador es una tecnología experimental.",
  "This is you": "Este eres tú",
  "to": "para",
  "TOOL_NAME is a service for your website that makes it easy to collaborate in real-time on SITE_NAME": "TOOL_NAME es un servicio para tu sitio web que hace fácil colaborar en tiempo real en SITE_NAME",
  "Try TOOL_NAME Anyway": "Prueba TOOL_NAME de todas formas",
  "Turn on microphone": "Enciende tu microfono",
  "Type your message here": "Escribe tu mensaje aquí",
  "Unsupported Browser": "Navegador sin soporte",
  "Update avatar": "Actualizar avatar",
  "Update Name": "Actualizar nombre",
  "Update your name": "Actualiza tu nombre",
  "We're sorry, TOOL_NAME doesn't work with this browser. Please <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>upgrade to a supported browser</a> to try TOOL_NAME.": "Lo sentimos, TOOL_NAME no funciona en este navegador. Por favor <a href='https://github.com/mozilla/togetherjs/wiki/Supported-Browsers#supported-browsers'>actualiza a un  navegador con soporte</a> para probar TOOL_NAME.",
  "We need your help fixing TogetherJS on Internet Explorer! Here are a list of IE <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">GitHub issues</a> we need fixed that you can work on.": "Necesitamos ayuda para corregir TogetherJS en Internet Explorer! Aquí hay una lista de <a href=\"https://github.com/mozilla/togetherjs/issues?labels=IE&milestone=&page=1&state=open\" target=\"_blank\">problemas</a> en IE que necesitamos corregir y tú puedes trabajar en ellos.",
  "When your friends join you in your TOOL_NAME session, you can chat with them here!": "When your friends join you in your TOOL_NAME session, you can chat with them here!",
  "Would you like to join their session?": "Deseas unirte a su sesión?",
  "Yes, join session": "Sí, unirse a la sesión",
  "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs. So be warned.": "You can continue to try to use TOOL_NAME, but you are likely to hit lots of bugs. So be warned.",
  "You can invite more friends to the session by sending the invite link in the TOOL_NAME dock.": "Puedes invitar más amigos a la sesión enviándoles el link de invitación en el panel de TOOL_NAME.",
  "You": "Ustedes",
  "you": "tú",
  "You're using TOOL_NAME!": "Estas usando TOOL_NAME!",
  "Your friend has asked you to join their TOOL_SITE_LINK browser session to collaborate in real-time!": "Tu amigo a solicitado que lo unas en su TOOL_SITE_LINK sesión de navegador para colaborar en tiempo real!"
}
